spring.datasource.url=jdbc:mysql://springdb.c4gehfofcke0.eu-west-2.rds.amazonaws.com/SpringDB
server.servlet.context-path=/StarKeeper
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
